version: '3.5'

services:
  kn-be-se:
    image: kn-be-se:latest  # tag after build
    build:
      context: ./
      dockerfile: ./Dockerfile
    environment:
      - KN_INFRA_MONGO_HOST=kn-infra-mongo
      - KN_INFRA_MONGO_PORT=27017
    depends_on:
      - kn-infra-mongo
    command:
      - kn-be-se
      - kn-be-crawler
    restart: on-failure

  kn-be-sd:
    image: kn-be-sd:latest
    environment:
      - KN_BE_SD_PORT=9080
      # internal
      - KN_INT_BE_SD=kn-be-sd:9080
      - KN_INT_BE_API=kn-fe-api
      - KN_INT_FE_WEB=kn-fe-web
      - KN_INT_INFRA_MONGO=kn-infra-mongo
      - KN_INT_INFRA_ELASTICSEARCH=kn-infra-elasticsearch
      - KN_INT_INFRA_KIBANA=kn-infra-kibana
      - KN_INT_INFRA_PROMETHEUS=kn-infra-prometheus
      - KN_INT_INFRA_GRAFANA=kn-infra-grafana
      # public
      - KN_PUB_BE_SD=http://localhost:9080
      - KN_PUB_BE_API=http://localhost:9081
      - KN_PUB_FE_WEB=http://localhost:9091
      - KN_PUB_INFRA_MONGO=http://localhost:9071
      - KN_PUB_INFRA_ELASTICSEARCH=http://localhost:9072
      - KN_PUB_INFRA_KIBANA=http://localhost:9073
      - KN_PUB_INFRA_PROMETHEUS=http://localhost:9074
      - KN_PUB_INFRA_GRAFANA=http://localhost:9075
    command:
      - ./kn-be-sd
    ports:
      - 9080:9080

  kn-infra-mongo:
    image: mongo:latest
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo mongo:27017/test --quiet 1
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 40s
    ports:
      - 9071:27017
  kn-infra-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.1
    environment:
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9072:9200
  kn-infra-kibana:
    image: docker.elastic.co/kibana/kibana:7.5.1
    depends_on:
      - kn-infra-elasticsearch
    secrets:
      - source: kibana.yml
        target: /usr/share/kibana/config/kibana.yml
    ports:
      - 9073:5601

secrets:
  kibana.yml:
    file: ./config/kibana.yml
